LOG_PATH=/tmp/saro-sms.log
SENDERS_DB_PATH=data/senders.json
RECIPIENTS_DB_PATH=data/recipients.json

# Optional, if provided use this instead of senders.json
SENDER_ID=
SEND_INTERVAL_MS=30000

NAVIFEED_URL=

TWILIO_SID=
TWILIO_TOKEN=
